/**********************************************************************/
/* PHP-Nuke Platinum v.7.6.b.3                          COLOUR GROUPS */
/*                                                                    */
/* The User_Info block in PHP-Nuke Platinum already has the colour    */
/* usernames preinstalled. If you wish to change this block to another*/
/* block, it is recommended that you update the block to display the  */
/* coloured usernames [if exist] generated by the advanced username   */
/* colour mod.                                                        */
/*                                                                    */
/* Note: Recommended for confident and experienced users only.        */
/*                                                                    */
/* Note: If you cannot get these modifications to work, or fail to    */
/*       locate the correct code, feel free to modify the user info   */
/*       block included with PHP-Nuke Platinum 7.6.b.3 to suit your   */
/*       needs. Be sure to comply with license.txt.                   */
/*                                                                    */
/* Important: These modifcations are not needed to the block-User_Info*/
/*            included with PHP-Nuke Platinum 7.6.b.3, as these       */
/*            modifications are already included.                     */
/*                                                                    */
/* Installation instructions:                                         */
/*  Step 1. Follow the instructions below.                            */
/*                                                                    */
/**********************************************************************/

/**********************************************************************/
/*  Step 2.                                             COLOUR GROUPS */
/******[ OPEN ]********************************************************/
/* [this is for blocks that display user information only]
/*
block-YOURBLOCK.php

/*
/******[ FIND ]********************************************************/
/*
    if (isset($session["guest"]) and $session["guest"] == 0) {

/*
/******[ ADD, BEFORE ]*************************************************/
/*
    list($uid, $username2, $user_color_gc) = $db->sql_fetchrow($db->sql_query("SELECT user_id, username, user_color_gc FROM $user_prefix"._users." WHERE username='$session[uname]' and user_allow_viewonline='1'"));
			intval($uid);
			$username2=UsernameColor($user_color_gc, $username2);

/*
/******[ FIND ]********************************************************/
/* [normally more than 1 occurance]
/*   - if you cannot find this code locate the variable that displays
/*     the online users.
/*
>$session[uname]<
   
/*
/******[ REPLACE, WITH ]***********************************************/
/* 
>$username2<

/*                                                                    */
/***************[ SAVE/CLOSE/UPLOAD/REPLACE ALL FILES ]****************/
/*                                                                    */
/* Note: This all can be played around with. Instead of using         */
/* banners1.php, you may wish to use more than 1 include. There are a */
/* total of 4 banner includes you can use; banners1.php, banners2.php */
/* banners3.php and banners4.php                                      */
/*                                                                    */
/**********************************************************************/
/* Copyright (c) 2004 - 2006 by http://www.techgfx.com                */
/*       Graeme Allan - Techgfx                   (goose@techgfx.com) */
/*       Scott Partee - Loki                     (loki@nukeplanet.com)*/
/**********************************************************************/
/* All content and includes from this package is intellectual         */
/* property of TechGFX.com unless stated otherwise. Replication of    */
/* and copyrighted material is a civil and criminal act and           */
/* violations may result in legal action.                             */
/**********************************************************************/
/* See nukeplanet.com for detailed information on the                 */
/* this version of the Platinum Suite                                 */
/* TechGFX: Your dreams, Our imagination                              */
/**********************************************************************/
