<HTML>
<HEAD>
<TITLE>Protector System Installation</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
A:link {
FONT-SIZE: 12px; 
COLOR: #304C80; 
FONT-FAMILY:  verdana, arial, helvetica, sans-serif; 
TEXT-DECORATION: none
}
A:visited {
FONT-SIZE: 12px; 
COLOR: #304C80; 
FONT-FAMILY:  verdana, arial, helvetica, sans-serif; 
TEXT-DECORATION: none
}
A:active {
FONT-SIZE: 12px; 
COLOR: #304C80; 
FONT-FAMILY:  verdana, arial, helvetica, sans-serif; 
TEXT-DECORATION: none
}
A:hover {
FONT-SIZE: 12px; 
COLOR: #CA453F; 
FONT-FAMILY:  verdana, arial, helvetica, sans-serif; 
TEXT-DECORATION: solid;
}
BODY {
FONT-SIZE: 12px; 
CURSOR: default; 
COLOR: #304C80; 
BACKGROUND-color: #E5E5E5; 
FONT-FAMILY:  verdana, arial, helvetica, sans-serif; 
TEXT-DECORATION: none;
}
TABLE {
FONT-SIZE: 12px; 
COLOR: #304C80;
BACKGROUND-color: #EFEFEF; 
FONT-FAMILY:  verdana, arial, helvetica, sans-serif; 
TEXT-DECORATION: none
}
.Title {
FONT-SIZE: 14px; 
COLOR: #304C80; 
FONT-FAMILY:  verdana, arial, helvetica, sans-serif; 
TEXT-DECORATION: none
}
-->
</style>

</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<TABLE bgcolor=#EFEFEF align=center WIDTH=75% borderColorDark=#FFFFFF borderColorLight=#9D9DA1 border=1 CELLPADDING=3 CELLSPACING=2>
<tr>
<td width=80%>
<p align="center"><font class=Title><b>Upgrade Instructions - for PHP-Nuke 
Platinum 7.6.b.4</b>
<br><b>Step by Step Guide</b> </font></td></tr>
<td width=100%>
&nbsp;<tr>
<a name=step>
<td width=100%><font class=Title><b>How to Upgrade</b></font></td></tr>
<tr>
<td width=100%>

<b>Note:</b> The following steps must be done in the sequential order for the 
upgrade to work.
<br><br>

<b>Step 1</b>

<ul>
<li> <i><b>BACKUP ALL YOUR SITE FILES AND MAKE A COMPLETE BACKUP OF YOUR 
DATABASE STRUCTURE AND DATA!!&nbsp;&nbsp; THIS IS VITAL AND I CANNOT STRESS 
ENOUGH THE IMPORTANCE OF THIS!!!.</b></i>

<br><br><li> Replace <u><b>ALL</b></u> your files and folders with the ones 
included in the public_html folder from the 7.6.b.4 package.
<br>
&nbsp;</a></ul>

<p>

<br>

<b>Step 2</b> </p>

<a name=step>
<ul>
  <li>Open the Upgrades folder from the 7.6.b.4 package and find the version of 
  Nuke your site is currently running.&nbsp; For instance if you are running 
  PHPNuke Version 6.0 then you would open the ~Nuke60-76b2 folder and go into 
  the Nuke60-76 folder and run each update script in sequence all the way up to 
  the 7.6.b.4 script located in the 76b3-76b4 folder.&nbsp;&nbsp; Just make sure 
  you start at the correct version that your site is running.&nbsp; <br>
&nbsp;</a></li>
  <li> Since there were more than one version of 7.6.b.3 you might run into a 
  problem with the b3TOb4 upgrade script.&nbsp;&nbsp; If you have already added 
  the protector patch to your b3 site then you will need to first run the 
  afterProtectorpatch.sql script located in the 76b3-76b4/SQL folder through 
  phpmyadmin PRIOR to running the b3TOb4 script.&nbsp; If you get an error 
  message that the <u>forum_notify</u> column does not exist when running this 
  script then open the b3TOb4.sql file and remove this line at the top <u><b>
  ALTER TABLE nuke_bbforums DROP forum_notify;</b></u> Resave it and run it 
  through again.

<br><br><li> 
<a name=step>
  Once you have ran all the upgrade scripts, then reenter the database info into 
  your config.php file.</a></ul>


<br>

<b>Step 3</b>

<ul>
<li> Go to your site now.&nbsp;&nbsp; Due to the amount of changes, any Mods you 
have added to the original package will most likely have to be readded again.&nbsp;&nbsp; 
You should have retained all your users, forums, and posts.&nbsp;&nbsp;&nbsp; 
You will also need to reenter your config info in your Admin - Preferences and 
your Forums Admin - General Admin -Configuration Areas.&nbsp;&nbsp; <br> 
</ul>


</td>

<tr>
<a name=copy>
<td width=100%>
<p align="center"><b><font size="3" color="#0000FF" face="Tahoma">Good Luck</font></b></p>
</a>
<p align="center"><b><font size="3" color="#0000FF" face="Tahoma">Loki</font></b></td></tr>
<a name=copy>
<tr>
<td width=100%>
<p align="center">&nbsp;</td>

<a name=protector>
<a name=copy>
</table><br>
</body>
</html>