<?php
/*******************************************************************************/
/* PHP-NUKE Addon : NukeAmazon Module                                          */
/* ==================================                                          */
/* Version: 2.7                                                                */
/* Copyright (c)2002-2004 by Edgardo J. Diaz (ejdiaz@preciogasolina.com)       */
/* http://preciogasolina.com                                                   */
/*                                                                             */
/* This program is free software; you can redistribute it and/or               */
/* modify it under the terms of the GNU General Public License                 */
/* as published by the Free Software Foundation; either version 2              */
/* of the License, or any later version.                                       */
/*                                                                             */
/* This program is distributed in the hope that it will be useful,             */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of              */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               */
/* GNU General Public License for more details.                                */
/*                                                                             */
/* You should have received a copy of the GNU General Public License           */
/* along with this program; if not, write to the Free Software                 */
/* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. */
/*******************************************************************************/

include("mainfile.php");

$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Apparel', 'apparel', '_AMZAPPAREL', 'apparel', 'http://g-images.amazon.com/images/G/01/icons/apparel-icon.gif', 'http://g-images.amazon.com/images/G/01/apparel/general/apparel-no-image.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Baby', 'baby product', '_AMZBABY', 'baby', 'http://g-images.amazon.com/images/G/01/icons/icon-baby.gif', 'http://g-images.amazon.com/images/G/01/baby/no-photo-baby.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Books', 'book', '_AMZBOOKS', 'books', 'http://g-images.amazon.com/images/G/01/icons/icon-books.gif', 'http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Camera & Photo', 'photo', '_AMZCAMERAPHOTO', 'photo', 'http://g-images.amazon.com/images/G/01/icons/icon-photo.gif', 'http://g-images.amazon.com/images/G/01/photo/placeholder-icon.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Video Games', 'video games', '_AMZCOMPVIDGAMES', 'videogames', 'http://g-images.amazon.com/images/G/01/icons/vg-icon.gif', 'http://g-images.amazon.com/images/G/01/videogames/icons/vg-not-available.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Computers', 'personal computer', '_AMZCOMPUTERS', 'pc-hardware', 'http://g-images.amazon.com/images/G/01/icons/icon-computers.gif', 'http://g-images.amazon.com/images/G/01/computer/no-photo-computer.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'DVD', 'dvd', '_AMZDVD', 'dvd', 'http://g-images.amazon.com/images/G/01/icons/icon-dvd.gif', 'http://g-images.amazon.com/images/G/01/dvd/icons/dvd-no-image.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Electronics', 'electronics', '_AMZELECTRONICS', 'electronics', 'http://g-images.amazon.com/images/G/01/icons/icon-ce.gif', 'http://g-images.amazon.com/images/G/01/electronics/no-photo-ce.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Kitchen & Housewares', 'kitchen', '_AMZKITCHENHOUSEWARES', 'kitchen', 'http://g-images.amazon.com/images/G/01/icons/icon-kitchen.gif', 'http://g-images.amazon.com/images/G/01/kitchen/placeholder-icon.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Magazines', 'magazine', '_AMZMAGAZINES', 'magazines', 'http://g-images.amazon.com/images/G/01/icons/icon-magazines.gif', 'http://g-images.amazon.com/images/G/01/stores/magazines/no_cover_image.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Music', 'music', '_AMZMUSIC', 'music', 'http://g-images.amazon.com/images/G/01/icons/icon-music.gif', 'http://g-images.amazon.com/images/G/01/music/icons/music-no-image.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Outdoor Living', 'lawn & patio', '_AMZOUTLIVING', 'garden', 'http://g-images.amazon.com/images/G/01/icons/icon-garden.gif', 'http://g-images.amazon.com/images/G/01/stores/garden/no-photo-lawn.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Software', 'software', '_AMZSOFTWARE', 'software', 'http://g-images.amazon.com/images/G/01/icons/icon-software.gif', 'http://g-images.amazon.com/images/G/01/software/new-item-1.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Toys & Games', 'toy', '_AMZTOYSGAMES', 'toys', 'http://g-images.amazon.com/images/G/01/icons/icon-toys.gif', 'http://g-images.amazon.com/images/G/01/v9/icons/no-picture-icon.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Tools & Hardware', 'home improvement', '_AMZTOOLS', 'universal', 'http://g-images.amazon.com/images/G/01/icons/home-improvement-icon.gif', 'http://g-images.amazon.com/images/G/01/stores/hi/no-photo-tools.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Video', 'video', '_AMZVIDEO', 'vhs', 'http://g-images.amazon.com/images/G/01/icons/icon-vhs.gif', 'http://g-images.amazon.com/images/G/01/video/icons/video-no-image.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Furniture', 'furniture', '_AMZFURNITURE', 'office-products', 'http://g-images.amazon.com/images/G/01/office-products/icons/office-prod-icon.gif', 'http://g-images.amazon.com/images/G/01/office-products/icons/no-photo-office-prod.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Downloadable Software', 'downloadable software', '_AMZDSOFTWARE', 'software', 'http://g-images.amazon.com/images/G/01/icons/icon-sw-downloads.gif', 'http://g-images.amazon.com/images/G/01/software/new-item-1.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Office Product', 'office product', '_AMZOFFICE', 'office-products', 'http://g-images.amazon.com/images/G/01/office-products/icons/office-prod-icon.gif', 'http://g-images.amazon.com/images/G/01/office-products/icons/no-photo-office-prod.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Home & Garden', 'home', '_AMZHOMEGARDE', 'home-garden', 'http://g-images.amazon.com/images/G/01/icons/target-home-icon.gif', 'http://g-images.amazon.com/images/G/01/icons/product-image-placeholder-icon.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'Jewelry', 'jewelry', '_AMZJEWELRY', 'apparel', 'http://g-images.amazon.com/images/G/01/icons/small-blue-target-jewelry-icon.gif', 'http://g-images.amazon.com/images/G/01/jewelry/nav/jewelry-icon-no-image-avail.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('', 'E-Books', 'ebook', '_AMZEBOOKS', 'books', 'http://g-images.amazon.com/images/G/01/v6/gifts/ebook-icon.gif', 'http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif', 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Top Selling', 504358, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Bargain', 45, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Audiocassettes', 44, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Audio CDs', 69724, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Business', 3, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Cooking', 6, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Home/Garden', 48, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Literature/Fiction', 17, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Nonfiction', 53, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Technical', 173507, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Romance', 23, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Sports', 26, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Childrens', 4, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Engineering', 13643, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Health', 10, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Reference', 21, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Science', 75, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Biographies', 2, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Computers/Internet', 5, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Entertainment', 86, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'History', 9, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Law', 10777, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Mystery', 18, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Religion', 22, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'SciFi/Fantasy', 25, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Travel', 27, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Arts & Photography', 1, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'e-books', 551440, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Women\'s Fiction', 542654, 1000, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Top Selling', 599872, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Computer/Internet', 602324, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Family', 602330, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Games', 602336, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'History', 602342, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Lifestyle', 602348, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Music', 602354, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Pets', 602360, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Espanol', 1040158, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Travel', 602370, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Arts', 602314, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Business', 602320, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Electronics', 602326, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Fashion', 602332, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Home/Garden', 602344, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Literary', 602350, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Newspapers', 1040160, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Religion', 602362, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Sport', 602366, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Womens', 602372, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Automotive', 602316, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Childrens', 602322, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Entertainment', 602328, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Food', 602334, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Health', 602340, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'International', 602346, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Mens', 602352, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'News/Politics', 602358, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Science/Nature', 602364, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Teen', 602368, 599872, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Top Selling', 130, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'New & Future Releases', 404332, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Animation', 712256, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Classic', 163345, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Documentary', 508532, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Horror', 163396, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'SciFi/Fantasy', 163431, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Television', 163450, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Action/Adventure', 163296, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Anime/Manga', 517956, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Comedy', 163357, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Drama', 163379, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Kids/Family', 163414, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Music Video', 163420, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Special Interest', 163448, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Military/War', 586156, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Mystery/Suspense', 512030, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Sports', 467970, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'African-American Cinema', 538708, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'International', 163313, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Boxed Sets', 501230, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Cult', 466674, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Gay & Lesbian', 301667, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Hong Kong Action', 464426, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Independents', 901596, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Musicals', 508528, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Westerns', 163312, 130, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Top Selling', 301668, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Classical', 85, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Dance/DJ', 7, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Pop', 37, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Rock', 40, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Alternative', 30, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Classic Rock', 67204, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Jazz', 34, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Rap', 38, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Soundtracks', 42, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Blues', 31, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Christian', 173429, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Country', 16, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Latin', 289122, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'R/B', 39, 301668, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Top Selling', 491286, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Communication', 229636, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Graphics', 229614, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Linux', 290562, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Operating Sys', 229653, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Downloadable', 531448, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Utilities', 229672, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Business', 229535, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Education', 229563, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Home/Hobby', 229624, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Mac', 229643, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Finance', 229540, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Handhelds', 229663, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Video', 497022, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Childrens', 229548, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Games', 229575, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Language/Travel', 497026, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Networking', 229637, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Programming', 229667, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Web Dev', 497024, 491286, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Top Selling', 404272, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'New & Future Releases', 286747, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Animation', 712260, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Classic', 127, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Documentary', 508530, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Horror', 131, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'SciFi/Fantasy', 144, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Television', 136, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Action/Adventure', 141, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Anime/Manga', 281300, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Comedy', 128, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Drama', 129, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Kids/Family', 132, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Music Video', 133, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Special Interest', 135, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Military/War', 586154, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Mystery/Suspense', 512026, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Sports', 169798, 404272, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Top Selling', 471280, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Game Cube', 541022, 471280, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Play Station 2', 301712, 471280, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Game Boy', 229783, 471280, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Mac', 229647, 471280, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'PC', 229575, 471280, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Game Boy Advance', 541020, 471280, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Xbox', 537504, 471280, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Top Selling', 491864, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Outlet', 526844, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Coffee/Tea', 289742, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Cookware', 289814, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Appliances', 289913, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Baking', 289668, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Housewares', 510080, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Tableware', 289891, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Bar Tools', 289728, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Gadgets', 289754, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Knives', 289851, 491864, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Top Selling', 491290, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Crafts', 171859, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Dolls', 171569, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Games', 171689, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Outdoor', 171960, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Action Figures', 171662, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Bikes', 569472, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Electronics', 720366, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Stuffed Animals', 171992, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Learning', 171911, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Building', 171814, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Furniture', 172790, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Puzzles', 171744, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toy', 'Vehicles', 171600, 491290, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Top Selling', 468250, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Outlet', 526814, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Gifts', 553648, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Lawn/Garden Tools', 915484, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Pest Control', 553844, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Birding', 553632, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Grills', 553760, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Camping', 892986, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Décor', 553788, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Heating & Lighting', 553778, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'lawn & patio', 'Furniture', 553824, 468250, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Top Selling', 502394, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Accessories', 172435, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Binoculars', 297842, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Camcorders', 172421, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Digital Cameras', 281052, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Film Cameras', 499106, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Frames & Albums', 499176, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Printers & Scanners', 499328, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Projectors', 525462, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'photo', 'Telescopes & Microscopes', 660408, 502394, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'Top Selling', 565118, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'AMD', 602286, 565118, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'Apple', 565124, 565118, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'HP', 565120, 565118, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'IBM', 603128, 565118, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'Intel', 565122, 565118, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'Sony', 565126, 565118, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'personal computer', 'Toshiba', 598398, 565118, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Top Selling', 468240, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Outlet', 527694, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Electrical', 495266, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Heating & Cooling', 495346, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Lighting', 495224, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Automotive', 553294, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Hand Tools', 551238, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Equipment', 551240, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Power Tools', 551236, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Models', 923468, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Hardware', 511228, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Lawn/Garden', 551242, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Accessories', 552262, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Air Tools', 552684, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Cordless Tools', 552738, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Sanders', 552876, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Saws', 552894, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'home improvement', 'Painting', 228899, 468240, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Top Selling', 172282, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Outlet', 301793, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Accessories & Supplies', 281407, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Car Accessories', 226184, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Clocks & Clock Radios', 509280, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Computer Add-Ons', 172455, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'DVD Players', 172514, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Gadgets', 172517, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'GPS & Navigation', 172526, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Handhelds & PDAs', 172594, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Home Audio', 172531, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Home Office', 172574, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Home Video', 172592, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Phones', 172606, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Portable Audio & Video', 172623, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Printers', 172635, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'TVs', 172659, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'VCRs & DVRs', 172669, 172282, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Top Selling', 540744, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Backpacks & Carriers', 542456, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Car Seats', 541560, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Strollers', 541562, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Travel Systems', 542442, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Playards', 542468, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Bedding', 541574, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Furniture', 541576, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Breast-feeding', 541568, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Bottle Feeding', 541566, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Solid Feeding', 541570, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Highchairs', 542302, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Play Centers', 548050, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Swings & Bouncers', 542470, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Toys: Birth - 12 months', 731816, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Toys: 12 - 24 months', 731876, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'baby product', 'Toys: 2 years', 731924, 540744, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'office product', 'Office Products', 1064954, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'apparel', 'Apparel', 1036592, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'office product', 'Office Supplies', 1069242, 1064954, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'office product', 'Office Electronics', 172574, 1064954, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'office product', 'Cleaning & Maintenance', 1068798, 1064954, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'office product', 'Business Presentation Supplies', 1069254, 1064954, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Furniture & Accessories', 1069102, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Bookcases & Shelving', 1069108, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Carts & Stands', 1069114, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Chair Arms, Casters & Chair Mats', 1069144, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Chairs & Stools', 1069122, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Computer Desks & Hutches', 1069106, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Desk Collections (Furniture Systems)', 1069160, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Dollies, Caddies & Gliders', 1069184, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'File Cabinets & Storage', 1069166, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Floor Mats', 1069158, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Office Accessories & Décor', 1069190, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Panel Systems', 1085666, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Computer Armoires', 1069104, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Tables', 1069222, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'furniture', 'Workstations', 1069234, 1069102, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'apparel', 'Women', 1040660, 1036592, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'apparel', 'Men', 1040658, 1036592, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'apparel', 'Kids & Baby', 1040662, 1036592, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'apparel', 'Shoes', 1040668, 1036592, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'apparel', 'Accessories', 1036700, 1036592, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Jewelry', 1046274, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Rings', 1046334, 1046274, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Earrings', 1046336, 1046274, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Pendants & Charms', 1046344, 1046274, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Bracelets', 1046338, 1046274, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Necklaces', 1046340, 1046274, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Pins', 1046342, 1046274, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'jewelry', 'Anklets', 1077030, 1046274, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Top Selling', 551440, NULL, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Biographies & Memoirs', 509380, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Business & Investing', 509382, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Children\'s Books', 509384, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Comics', 638668, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Computers & Internet', 551438, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Cooking, Food & Wine', 556952, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Health, Mind & Body', 510778, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'History', 509392, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Home & Garden', 556956, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Literature & Fiction', 509386, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Mystery & Thrillers', 509394, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Nonfiction', 518304, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Reference', 556958, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Religion & Spirituality', 509396, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Romance', 509398, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Science Fiction & Fantasy', 509406, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Science & Technology', 556954, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Sports', 518302, 551440, 'us')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'ebook', 'Travel', 551436, 551440, 'us')");

echo "PHP-NukeAmazon Update finished!<br><br>"
    ."You should now delete this upgrade file from your server.<br><br>";

echo "To add Amazon Locale settings, click on the corresponding link below:<br>";
echo "[ <a href=\"locale_us.php\">US locale</a> ] ";
echo "[ <a href=\"locale_uk.php\">UK locale</a> ] ";
echo "[ <a href=\"locale_de.php\">DE locale</a> ] ";
echo "[ <a href=\"locale_jp.php\">JP locale</a> ] ";
echo "<br>";

echo "<a href=\"http://preciogasolina.com/modules.php?name=Donations\">If you like this software and want to see continued updates please <b>Donate</b>.</a>";
?>