<?php
/*******************************************************************************/
/* PHP-NUKE Addon : NukeAmazon Module                                          */
/* ==================================                                          */
/* Version: 2.7                                                                */
/* Copyright (c)2002-2004 by Edgardo J. Diaz (ejdiaz@preciogasolina.com)       */
/* http://preciogasolina.com                                                   */
/*                                                                             */
/* This program is free software; you can redistribute it and/or               */
/* modify it under the terms of the GNU General Public License                 */
/* as published by the Free Software Foundation; either version 2              */
/* of the License, or any later version.                                       */
/*                                                                             */
/* This program is distributed in the hope that it will be useful,             */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of              */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               */
/* GNU General Public License for more details.                                */
/*                                                                             */
/* You should have received a copy of the GNU General Public License           */
/* along with this program; if not, write to the Free Software                 */
/* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. */
/*******************************************************************************/

include("mainfile.php");

$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Bücher', 'book', '_AMZBOOKS', 'books-de', 'http://images-eu.amazon.com/images/G/03/general/book-icon.gif', 'http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','English Books', 'english books', '_AMZENGLBOOKS', 'books-de-intl-us', 'http://images-eu.amazon.com/images/G/03/general/englbooks_22x22.gif', 'http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Zeitschriften', 'magazine', '_AMZMAGAZINES', 'magazines-de', 'http://images-eu.amazon.com/images/G/03/magazines/mag-mini-icon.gif', 'http://g-images.amazon.com/images/G/01/stores/magazines/no_cover_image.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Elektronik & Foto', 'electronics', '_AMZCAMERAPHOTO', 'ce-de', 'http://images-eu.amazon.com/images/G/03/general/ce-icon.gif', 'http://images-eu.amazon.com/images/G/03/electronics/no-image-icon.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Küche & Haushalt', 'kitchen', '_AMZKITCHENHOUSEWARES', 'kitchen-de', 'http://images-eu.amazon.com/images/G/03/general/kitchen-icon.gif', 'http://g-images.amazon.com/images/G/01/kitchen/placeholder-icon.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Musik', 'music', '_AMZPOPMUSIC', 'pop-music-de', 'http://images-eu.amazon.com/images/G/03/general/music-icon.gif', 'http://g-images.amazon.com/images/G/01/music/icons/music-no-image.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','DVD', 'dvd', '_AMZDVD', 'dvd-de', 'http://images-eu.amazon.com/images/G/03/general/dvd-icon.gif', 'http://g-images.amazon.com/images/G/01/books/icons/books-no-image.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Video', 'video', '_AMZVIDEO', 'vhs-de', 'http://images-eu.amazon.com/images/G/03/general/vhs-icon.gif', 'http://g-images.amazon.com/images/G/01/video/icons/video-no-image.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','PC- & Videospiele', 'video games', '_AMZCOMPVIDGAMES', 'video-games-de', 'http://images-eu.amazon.com/images/G/03/general/videogames-icon.gif', 'http://g-images.amazon.com/images/G/01/video/icons/video-no-image.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Software', 'software', '_AMZSOFTWARE', 'software-de', 'http://images-eu.amazon.com/images/G/03/general/software-icon.gif', 'http://g-images.amazon.com/images/G/01/software/new-item-1.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_catalog VALUES ('','Kinderwelt', 'toys', '_AMZKIDSWORLD', 'kids-de', 'http://images-eu.amazon.com/images/G/03/kids/icon-toys.gif', 'http://g-images.amazon.com/images/G/01/baby/no-photo-baby.gif', 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Belletristik', 117, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Börse & Geld', 120, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Business & Karriere', 403434, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Computer & Internet', 124, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Fachbücher', 288100, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Film, Kultur & Comics', 548400, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Geist & Wissen', 119, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Kinder- & Jugendbücher', 280652, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Kochen & Lifestyle', 122, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Krimis & Thriller', 287480, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Lernen & Nachschlagen', 403432, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Musiknoten', 1199902, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Naturwissenschaften & Technik', 121, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Politik, Biografien & Geschichte', 143, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Ratgeber', 143, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Reise & Sport', 298002, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Science Fiction, Fantasy & Horror', 142, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'E-Books', 604872, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'book', 'Hörbücher', 300259, 117, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Literature & Fiction', 17, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Arts & Photography', 1, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Biographies & Memoirs', 2, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Business & Investing', 3, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Children\'s', 4, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Computers & Internet', 5, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Cooking, Food & Wine', 6, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Engineering', 13643, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Entertainment', 86, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Gay & Lesbian', 301889, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Health, Mind & Body', 10, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'History', 9, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Home & Garden', 48, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Horror', 49, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Law', 10777, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Medicine', 13996, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Mystery & Thrillers', 18, 13996, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Nonfiction', 53, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Outdoors & Nature', 290060, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Parenting & Families', 20, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Professional & Technica', 173507, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Reference', 21, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Religion & Spirituality', 22, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Romance', 23, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Science', 75, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Science Fiction & Fantasy', 25, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Sports', 26, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Teens', 28, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Travel', 27, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Audiobooks', 44, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'english books', 'Sheet Music & Scores', 1622, 17, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Auto & Motorrad', 1196118, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Computer, Internet & Technik', 1198616, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Erotik', 1198618, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Familie, Hobby & Wohnen', 1198620, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Jugend & Comics', 1198622, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Mode, Lifestyle & Leute', 1198628, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Musikzeitschriften', 1199630, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Reise, Sport & Kultur', 1198626, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'TV & Kino', 1198630, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Wirtschaft & Politik', 1198624, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Internationale Presse', 1198632, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'magazine', 'Fachzeitschriften', 1198634, 1161658, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Akkus', 569868, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Babyphones', 571852, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Batterien', 569868, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Camcorder', 571926, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'CD-Brenner', 569568, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'CD-Player', 571820, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'CD-ROM-Laufwerke', 712992, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Diaprojektoren', 901968, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Digitalkameras', 571862, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Diktiergeräte', 589880, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Discmen', 571728, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Drucker', 713008, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'DVD-Brenner', 712990, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'DVD-Player & Rekorder', 571762, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'DVD-ROM-Laufwerke', 714650, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Festnetztelefone', 901552, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Festplatten (extern)', 712994, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Grafikkarten', 712988, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Grafiktabletts', 712958, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Heimkino-Sets', 761258, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'ISDN Modems', 712962, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Kartenlesegeräte', 1040608, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Kassetten-Decks', 571842, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Kleinbildkameras', 571912, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Kompaktanlagen', 571850, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Ladegeräte', 569908, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Lautsprecher (AV&#41', 589878, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Lautsprecher (PC)', 712974, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Macintosh-Zubehör', 1043830, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Mäuse', 712918, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'MiniDisc (stationär)', 571844, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'MiniDisc (tragbar)', 571732, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Modems (analog)', 712960, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Modems (xDSL)', 882372, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'MP3-Player', 571714, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Multifunktionsgeräte', 713030, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Netzteile', 569908, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Netzwerk', 712964, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Notebook-Zubehör', 713068, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Palm OS Handhelds', 569610, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Papiere', 713048, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'PDAs & Organizer', 569606, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Plattenspieler', 571846, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Pocket PC Handhelds', 569834, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Radios (stationär)', 643026, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Radios (tragbar)', 571734, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Receiver & Verstärker (Audio)', 571836, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Receiver & Verstärker (Video)', 571780, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Scanner', 713024, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Sofortbildkameras', 571924, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Soundkarten', 712986, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Taschen', 570162, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Tastaturen', 712938, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Tastatur-Maus-Sets', 1047100, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Telefone', 571954, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'TFT-Monitore', 911950, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Tintenpatronen', 713036, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Toner', 713042, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Tragbare Kassettenspieler', 571726, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Tuner', 571848, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'TV-Karten', 712984, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Videorekorder', 571792, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Videoschnitt', 774252, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Webcams', 571940, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Zip- & Clik-Laufwerke', 713006, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'electronics', 'Zubehör', 569866, 569568, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Abfalleimer', 3312271, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Akkuschrauber & -bohrer', 3527251, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Aschenbecher', 3312041, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Auflauf- & Gratinformen', 3311221, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Backen (Küchenzubehör)', 3311261, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Backen (Elektrogeräte)', 3169501, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Bad-Accessoires', 3311191, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Baraccesoires', 3312051, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Besteck', 3310831, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Bilderrahmen', 3312111, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Bodenpflege', 3326761, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Bohrhämmer', 3527271, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Bräter & Schmortöpfe', 3311321, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Bügeln', 3169221, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Elektro-Grills', 3310771, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Espressomaschinen & Zubehör', 3310791, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Essig & öl (Tischaccesoires)', 3312121, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Fondue', 3312021, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Frittieren (Elektrogeräte)', 3169501, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Garderobe & Ablage', 3312281, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Garten & Pflanzen (Zubehör)', 3312291, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Geschirr', 3310911, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Gesundheit & Wellness', 3169161, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Gewürzspender & -mühlen', 3311331, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Gläser', 3311101, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Grillen', 3312301, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Haarpflege', 3169081, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Handkreissägen', 3527301, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Heckenscheren', 3527351, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Heizgeräte', 3311161, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Kaffeemaschinen', 3169341, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Kaffeezubereitung', 3311341, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Kerzenständer', 3312331, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Kessel', 3311391, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Klebepistolen', 3527331, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Kochbesteck', 3311401, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Kochen (Elektrogeräte)', 3169501, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Krüge, Kannen & Karaffen', 3312171, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Küchenaccessoires', 3311511, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Küchenbretter', 3311521, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Küchenhelfer (Elektrogeräte)', 3169371, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Küchenmaschinen', 3169561, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Lebensmittelaufbewahrung', 3311661, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Luftbefeuchter & -reiniger', 3169311, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Memotafeln', 3312341, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Messen & Wiegen (Küchenzubehör)', 3311711, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Messer & Messerblöcke', 3311721, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Mikrowellengeschirr', 3311811, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Milch & Zucker', 3312181, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Mixer', 3169601, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Mund- & Zahnpflege', 3169131, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Personenwaagen', 3169121, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Pfannen', 3311821, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Rasierer & Epiliergeräte', 3169031, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Rührer', 3169591, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Sägen (elektrisch)', 3527341, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Salatzubereitung', 3311851, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Salz & Pfeffer (Tischaccessoires)', 3312191, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Schalen', 3312201, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Schlagbohrmaschinen', 3527261, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Schnellkochtöpfe', 3311891, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Schüsseln & Schalen', 3311921, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Staubsauger', 3169261, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Stichsägen', 3527291, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Stövchen & Speisewärmer', 3312211, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Tabletts', 3312221, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Teelichthalter', 3312131, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Teezubereitung', 3311341, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Thermobecher & -flaschen', 3326781, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Tischaccessoires (Diverses)', 3312251, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Tischdecken, Platzsets & Servietten', 3312231, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Toaster', 3169481, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Topf-Sets', 3311501, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Töpfe', 3311941, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Vasen', 3311941, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Ventilatoren', 3312361, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Wandspiegel', 3312381, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Wannen, Körbe & Eimer', 3311171, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Wäschetonnen & -ständer', 3311181, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Wiegen & Messen (Küchenzubehör)', 3311711, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Winkelschleifer', 3527281, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Wohnen, Garten & Freizeit (Diverses)', 3312371, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Wok', 3312021, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'kitchen', 'Zahnpflege', 3169131, 3312271, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Alternative', 400118, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Comedy & Kabarett', 255953, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Dance & electronicstronic', 255883, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Diverses', 255952, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Hard \'n Heavy', 264898, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Jazz & Blues', 255917, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Kindermusik & Hörspiele', 255956, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Klassik', 255966, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Rap & HipHop', 255902, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'R&B & Soul', 255895, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Reggae & Ska', 464356, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Rock', 264886, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Schlager & Oldies', 264910, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Songwriter, Folk & Country', 573044, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Soundtracks & Musicals', 264918, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Weltmusik', 265502, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Box-Sets', 1038400, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'DVD-Audio', 772670, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Limited Editions', 914906, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Maxi-CDs', 915202, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'Super-Audio-CDs', 914900, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'music', 'TV-Werbung & Compilations', 510728, 400118, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Abenteuer', 289094, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Action, Thriller & Horror',289093, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Action', 289095, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Anime', 508098, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Box-Sets', 3140981, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Eastern', 508100, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Historienfilm', 508102, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Horror', 289100, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Kinder & Familie', 290505, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Komödie & Drama', 290800, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Kriegsfilm', 289101, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Krimi', 289102, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Kult/Klassik', 597638, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Monumentalfilme', 921780, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'music-DVDs', 289312, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Originalfassungen', 526774, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Science Fiction & Fantasy', 548404, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Thriller', 289104, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'TV & Dokumentationen', 1027630, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'TV-Serien', 508124, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Regisseure', 547086, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Schauspieler', 547084, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'dvd', 'Western', 289105, 289094, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Abenteuer', 288120, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Action', 288121, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Action/Thriller/Sci-Fi', 284262, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Anime', 301840, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Astrologie', 288269, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Biografien', 288277, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Comedy', 288271, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Dokumentationen', 288240, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Eastern', 288125, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Erotik', 105839, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Esoterik', 288268, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Fantasy', 288126, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Historienfilm', 290751, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Hobby', 288270, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Horror', 288132, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Kinder/Familie', 284264, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Klassik/Oper', 288262, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Komödie/Drama', 284263, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Kriegsfilm', 288136, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Krimi', 288137, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'music/TV/Dokumentation', 284265, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Musikfilm', 288272, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Originalfassungen', 284267, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Populäre Musik', 288307, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Ratgeber', 288283, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Regisseure', 546524, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Reise', 289318, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Science Fiction', 288140, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Thriller', 288127, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Schauspieler', 546522, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Sport', 288289, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'TV-Serien', 489944, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Volksbühne', 288306, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Weiterbildung', 1193584, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video', 'Western', 288149, 288120, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Actionspiele', 403292, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Adventures/Rollenspiele', 403356, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'DOS', 403304, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Englische Originalversionen', 898720, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Gesellschaftsspiele', 403322, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'GameCube', 639320, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Game Boy', 301014, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Game Boy Advance', 569128, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Jump/Run', 550052, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Linux', 403348, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Macintosh', 403352, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Nintendo 64', 301037, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Palm', 712282, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'PlayStation', 300993, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'PlayStation 2', 516838, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Rennspiele', 403354, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Sega Dreamcast', 301027, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Sega Saturn', 1198490, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Simulationen', 403326, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Spielesammlungen', 1027140, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Sportspiele', 403300, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Strategiespiele', 550014, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Windows NT', 403392, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Windows 3.x', 403366, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Xbox', 575708, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'video games', 'Zubehör/Hardware', 643172, 403292, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Betriebssysteme & Tools', 1064170, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Bildung & Wissenschaft', 408270, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Bildung & Wissenschaft', 408288, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Interessen & Unterhaltung', 408308, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Kinder & Familie', 408290, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Multimedia & Internet', 408292, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'PDAs & Handhelds', 505578, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Programmierung & Webdesign', 408306, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'software', 'Macintosh', 910084, 1064170, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', 'Nach Alter', 736444, NULL, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', '0-4 Jahre', 736446, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', '4-8 Jahre', 736454, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', '8-10 Jahre', 736462, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', '10-12 Jahre', 736470, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', '12-14 Jahre', 736478, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', 'Figuren & Serien', 725286, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', 'Themenwelten', 725968, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', 'Spiele & Spielsachen', 740240, 736444, 'de')");
$db->sql_query("INSERT INTO nuke_amazon_nodes VALUES ('', 'toys', 'Hörbücher & -spiele', 745366, 736444, 'de')");


echo "PHP-NukeAmazon Update finished!<br><br>"
    ."You should now delete this upgrade file from your server.<br><br>";

echo "To add Amazon Locale settings, click on the corresponding link below:<br>";
echo "[ <a href=\"locale_us.php\">US locale</a> ] ";
echo "[ <a href=\"locale_uk.php\">UK locale</a> ] ";
echo "[ <a href=\"locale_de.php\">DE locale</a> ] ";
echo "[ <a href=\"locale_jp.php\">JP locale</a> ] ";
echo "<br>";

echo "<a href=\"http://preciogasolina.com/modules.php?name=Donations\">If you like this software and want to see continued updates please <b>Donate</b>.</a>";
?>